# FindAPro

./: README.md
FindAPro/: FindAPro.sln
FindAPro/FindAPro.Data/: DbInitializer.cs  FindAPro.Data.csproj  MsSqlDbContext.cs
FindAPro/FindAPro.Data.Model/: User.cs
FindAPro/FindAPro.Data.Model/Abstracts/: DataModel.cs
FindAPro/FindAPro.Data.Model/Contracts/: IAuditable.cs  IDeletable.cs
FindAPro/FindAPro.Data/Contracts/: IDbInitializer.cs  IEfRepository.cs  ISaveContext.cs
FindAPro/FindAPro.Data/Migrations/: 20180511114630_Initial.Designer.cs  20180511114630_Initial.cs  MsSqlDbContextModelSnapshot.cs
FindAPro/FindAPro.Data/Repositories/: EfRepository.cs
FindAPro/FindAPro.Data/SaveContext/: SaveContext.cs
FindAPro/FindAPro.Web/: FindAPro.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
FindAPro/FindAPro.Web/Areas/Admin/Controllers/: HomeController.cs
FindAPro/FindAPro.Web/Areas/Admin/Views/: _ViewImports.cshtml
FindAPro/FindAPro.Web/Areas/Admin/Views/Home/: Index.cshtml
FindAPro/FindAPro.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
FindAPro/FindAPro.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FindAPro/FindAPro.Web/Data/: ApplicationDbContext.cs
FindAPro/FindAPro.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FindAPro/FindAPro.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FindAPro/FindAPro.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
FindAPro/FindAPro.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FindAPro/FindAPro.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FindAPro/FindAPro.Web/Services/: EmailSender.cs  IEmailSender.cs
FindAPro/FindAPro.Web/Views/: _ViewImports.cshtml
FindAPro/FindAPro.Web/Views/Account/: Login.cshtml
FindAPro/FindAPro.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FindAPro/FindAPro.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FindAPro/FindAPro.Web/wwwroot/css/: finalVendorsCss.min.css
FindAPro/FindAPro.Web/wwwroot/css/concatedCss/: minAdminCss.min.css  minVendorsCss.min.css
FindAPro/FindAPro.Web/wwwroot/js/: site.js  site.min.js
FindAPro/FindAPro.Web/wwwroot/js/concatedJs/: concatVendorsJs.min.js
